<!DOCTYPE html>
<html lang="zn-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touch事件-touchmove</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .left,.right{
            border: 2px solid black;
            display: inline-block;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            vertical-align: middle;

        }
        .cardsBlock{
            /* border: 1px solid black; */
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            width: 80%;
            /* height: 290px; */
            overflow: hidden;
            /* background-color: rgb(229, 202, 255); */

        }
        .cards{
            /* border: 1px solid rgb(255, 3, 3); */
            display: flex;
            flex-wrap: no-wrap;
            position: relative;
            left: 0;
            top: 0;
        }
        .card{
            width: calc((100% - 80px) / 4);
            border: 1px solid rgb(68, 65, 65);
            display: inline-block;
            margin: 0 10px;
            flex-shrink: 0;

        }
        .img{
            width: 100%;
            height: 200px;
            background-color: rgb(236, 236, 236);
        }
        h3{
            padding: 0px 10px;
            margin: 20px 0px 10px 0px;
            font-size: 20px;
        }
        p{
            padding: 0px 10px;
            margin-bottom: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="left" id="left">left</div>
        <div class="cardsBlock">
            <div class="cards" id="cards">
                <div class="card">
                    <div class="img"></div>
                    <h3>Tiltle1</h3>
                    <p>2020/02/02</p>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h3>Tiltle2</h3>
                    <p>2020/02/02</p>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h3>Tiltle3</h3>
                    <p>2020/02/02</p>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h3>Tiltle4</h3>
                    <p>2020/02/02</p>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h3>Tiltle5</h3>
                    <p>2020/02/02</p>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <h3>Tiltle6</h3>
                    <p>2020/02/02</p>
                </div>
            </div>
        </div>
        <div class="right" id="right">right</div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script>
        let cards = document.getElementById('cards');
        let card = document.getElementsByClassName('card')[0];

        let btnL = document.getElementById('left');
        btnL.addEventListener('click',function(){
            let left = parseFloat(window.getComputedStyle(cards).getPropertyValue("left"));
            let width = parseFloat(window.getComputedStyle(card).getPropertyValue("width"));
            cards.style.left = left - width -20 +'px'; 
        })

        let btnR = document.getElementById('right');
        btnR.addEventListener('click',function(){
            let left = parseFloat(window.getComputedStyle(cards).getPropertyValue("left"));
            let width = parseFloat(window.getComputedStyle(card).getPropertyValue("width"));
            cards.style.left = left + width +20 +'px'; 
        })

        cards.addEventListener('touchend',function(){
            let left = parseFloat(window.getComputedStyle(cards).getPropertyValue("left"));
            let width = parseFloat(window.getComputedStyle(card).getPropertyValue("width"));
            // alert(window.getComputedStyle('.cards').left);
            cards.style.left = left - width -20 +'px';
        });
        // alert(parseFloat(window.getComputedStyle(card).getPropertyValue("width")));
        // alert(parseFloat(window.getComputedStyle(cards).getPropertyValue("left")));

    </script>
</body>
</html>